<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="script.js"></script>
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <title>Learn the Basics of Investing</title>
    </head>
    <body>
        <!-- fixed header -->
        <div class="header">
            
            <span class="header-text">Stocks Simplified</span>
            
            <a href="home.html" class="header-link" id="home-4">home</a>

            <a href="learn.html" class="header-link" id="learn-4">learn</a>

            <a href="activities.html" class="header-link" id="activities-4">activities</a>
        
           <a href="top-stocks.html" class="header-link" id="top-stocks-4">top stocks</a>
            
        </div>

        <div class="banner">
            <h1 class="banner-text">You did it!</h1>
        </div>

        <div class="p">
            <h2 class="p-text">Now you're ready to determine which stocks to buy. 
                Below are a few popular picks. 
            </h2>
        </div>




        <div id="stock_chart_1" ></div>
        <div id="stock_chart_2" ></div>
        <div id="stock_chart_3" ></div>


    </body>
</html>
